In [1]:
import pandas as pd
import numpy as np
from random import randint
from sklearn.metrics.pairwise import cosine_similarity
from sklearn.metrics import mean_squared_error

# Data

In [2]:
# data buku
book = pd.read_csv('samples/books.csv')
book

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,4780653,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...
1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPr√©",1997.0,Harry Potter and the Philosopher's Stone,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...
2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,Twilight,...,3866839,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...
3,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960.0,To Kill a Mockingbird,...,3198671,3340896,72586,60427,117415,446835,1001952,1714267,https://images.gr-assets.com/books/1361975680m...,https://images.gr-assets.com/books/1361975680s...
4,5,4671,4671,245494,1356,743273567,9.780743e+12,F. Scott Fitzgerald,1925.0,The Great Gatsby,...,2683664,2773745,51992,86236,197621,606158,936012,947718,https://images.gr-assets.com/books/1490528560m...,https://images.gr-assets.com/books/1490528560s...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,7130616,7130616,7392860,19,441019455,9.780441e+12,Ilona Andrews,2010.0,Bayou Moon,...,17204,18856,1180,105,575,3538,7860,6778,https://images.gr-assets.com/books/1307445460m...,https://images.gr-assets.com/books/1307445460s...
9996,9997,208324,208324,1084709,19,067973371X,9.780680e+12,Robert A. Caro,1990.0,Means of Ascent,...,12582,12952,395,303,551,1737,3389,6972,https://s.gr-assets.com/assets/nophoto/book/11...,https://s.gr-assets.com/assets/nophoto/book/50...
9997,9998,77431,77431,2393986,60,039330762X,9.780393e+12,Patrick O'Brian,1977.0,The Mauritius Command,...,9421,10733,374,11,111,1191,4240,5180,https://images.gr-assets.com/books/1455373531m...,https://images.gr-assets.com/books/1455373531s...
9998,9999,8565083,8565083,13433613,7,61711527,9.780062e+12,Peggy Orenstein,2011.0,Cinderella Ate My Daughter: Dispatches from th...,...,11279,11994,1988,275,1002,3765,4577,2375,https://images.gr-assets.com/books/1279214118m...,https://images.gr-assets.com/books/1279214118s...
9999,10000,8914,8914,11817,31,375700455,9.780376e+12,John Keegan,1998.0,The First World War,...,9162,9700,364,117,345,2031,4138,3069,https://images.gr-assets.com/books/1403194704m...,https://images.gr-assets.com/books/1403194704s...

In [3]:
# data buku yang akan digunakan
data={'title': book.original_title.T, 'author': book.authors.T, 
                                     'year': book.original_publication_year.T}

book_data = pd.DataFrame(data=data).set_index(book.book_id)
book_data

,title,author,year
book_id,,,
1,The Hunger Games,Suzanne Collins,2008.0
2,Harry Potter and the Philosopher's Stone,"J.K. Rowling, Mary GrandPr√©",1997.0
3,Twilight,Stephenie Meyer,2005.0
4,To Kill a Mockingbird,Harper Lee,1960.0
5,The Great Gatsby,F. Scott Fitzgerald,1925.0
...,...,...,...
9996,Bayou Moon,Ilona Andrews,2010.0
9997,Means of Ascent,Robert A. Caro,1990.0
9998,The Mauritius Command,Patrick O'Brian,1977.0
9999,Cinderella Ate My Daughter: Dispatches from th...,Peggy Orenstein,2011.0
10000,The First World War,John Keegan,1998.0

In [4]:
# periksa data buku
print("Check NaN number:\n")
title = np.where(book_data.title.isna()==True)
print(f"title NaN number = {len(np.array(title).ravel())}") # index array

author = np.where(book_data.author.isna()==True)
print(f"author NaN number = {len(np.array(author).ravel())}") # index array

year = np.where(book_data.year.isna()==True)
print(f"year NaN number = {len(np.array(year).ravel())}") # index array

Check NaN number:

title NaN number = 585
author NaN number = 0
year NaN number = 21

In [5]:
# membersihkan data

# isi data title yang kosong
book_data.title = book_data.title.fillna("[No Title]")

# ubah data year menjadi int (supaya tidak ada koma) dan isi data yang kosong 
book_data.year = book_data.year.fillna(0)
book_data.year = book_data.year.astype('int')
book_data.year = np.where(book_data.year==0, "[No Year]", book_data.year)

# periksa data buku kembali
print("Check NaN number after data cleaning:\n")
title = np.where(book_data.title.isna()==True)
print(f"title NaN number = {len(np.array(title).ravel())}") # index array

author = np.where(book_data.author.isna()==True)
print(f"author NaN number = {len(np.array(author).ravel())}") # index array

year = np.where(book_data.year.isna()==True)
print(f"year NaN number = {len(np.array(year).ravel())}") # index array

Check NaN number after data cleaning:

title NaN number = 0
author NaN number = 0
year NaN number = 0

In [6]:
# hasil membersihkan data
book_data

,title,author,year
book_id,,,
1,The Hunger Games,Suzanne Collins,2008
2,Harry Potter and the Philosopher's Stone,"J.K. Rowling, Mary GrandPr√©",1997
3,Twilight,Stephenie Meyer,2005
4,To Kill a Mockingbird,Harper Lee,1960
5,The Great Gatsby,F. Scott Fitzgerald,1925
...,...,...,...
9996,Bayou Moon,Ilona Andrews,2010
9997,Means of Ascent,Robert A. Caro,1990
9998,The Mauritius Command,Patrick O'Brian,1977
9999,Cinderella Ate My Daughter: Dispatches from th...,Peggy Orenstein,2011
10000,The First World War,John Keegan,1998

In [7]:
# data rating
rating = pd.read_csv('samples/ratings.csv')
rating

         user_id  book_id  rating
0              1      258       5
1              2     4081       4
2              2      260       5
3              2     9296       5
4              2     2318       3
...          ...      ...     ...
5976474    49925      510       5
5976475    49925      528       4
5976476    49925      722       4
5976477    49925      949       5
5976478    49925     1023       4

[5976479 rows x 3 columns]

In [8]:
# periksa data rating
print("Check NaN number:\n")

user_id = np.where(rating.user_id.isna()==True)
print(f"user_id NaN number = {len(np.array(user_id).ravel())}") # index array

book_id = np.where(rating.book_id.isna()==True)
print(f"book_id NaN number = {len(np.array(book_id).ravel())}") # index array

rating_num = np.where(rating.rating.isna()==True)
print(f"rating NaN number = {len(np.array(rating_num).ravel())}") # index array

rating_count = rating.rating.value_counts().sort_index()
print(f'\nthe number of each rating value:\n{rating_count[:10]}')

# tidak ada data yang perlu dibersihkan

Check NaN number:

user_id NaN number = 0
book_id NaN number = 0
rating NaN number = 0

the number of each rating value:
1     124195
2     359257
3    1370916
4    2139018
5    1983093
Name: rating, dtype: int64

In [9]:
# mengubah data rating menjadi table yang memiliki index table id dan kolom book id
rating_table = rating.pivot_table(index='user_id', columns='book_id', values='rating')
rating_table

book_id,1,2,3,4,5,6,7,8,9,10,...,9991,9992,9993,9994,9995,9996,9997,9998,9999,10000
user_id,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,5.0,NaN,NaN,5.0,NaN,NaN,4.0,NaN,5.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,5.0,NaN,4.0,4.0,NaN,4.0,4.0,NaN,5.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53420,4.0,5.0,3.0,NaN,2.0,NaN,NaN,NaN,4.0,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
53421,4.0,5.0,NaN,5.0,4.0,NaN,4.0,NaN,5.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
53422,4.0,5.0,NaN,NaN,NaN,NaN,5.0,NaN,NaN,5.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
53423,4.0,5.0,NaN,5.0,NaN,NaN,5.0,4.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
53424,4.0,5.0,4.0,5.0,NaN,NaN,5.0,NaN,NaN,5.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Pilih user ID

In [10]:
# periksa jumlah review masing masing user
user_review_count = rating.groupby('user_id').book_id.count().sort_values(ascending=False)
print(f'The 10 users with the most ratings:\n{user_review_count[:10]}')

The 10 users with the most ratings:
user_id
30944    200
12874    200
52036    199
28158    199
12381    199
45554    197
6630     197
9668     196
15604    196
14372    196
Name: book_id, dtype: int64

In [11]:
# memilih id user yang akan dipakai secara random
user = randint(1, 53424)

# memilih index user yang akan dipakai dengan melihat user yang memiliki review terbanyak
# user = 30944

# periksa jumlah review dari user ID terpilih
print(f"chosen user ID: {user}")
print(f"review number from user ID {user} = {user_review_count.loc[user]}")

chosen user ID: 15695
review number from user ID 15695 = 117

# Fungsi yang dipakai

In [12]:
# mencari rata-rata rating tiap user
def mean_rating(rating_table):
    mean = np.mean(rating_table, axis=1)
    
    return mean

In [13]:
# normalisasi rating user
def normalized_rating(mean):
    normalized = rating_table.subtract(mean, axis=0)
    
    return normalized

In [14]:
# mengisi value NaN agar dapat dihitung cosine similaritynya
def fillna_rating_normalized(normalized):
    normalized_fillna = normalized.fillna(0)
    
    return normalized_fillna

In [15]:
# menghitung cosine similarity data user yang ingin direkomendasikan dengan user lainnya
def cosine_similarity_user(normalized_fillna, user):
    cs = cosine_similarity(normalized_fillna, [normalized_fillna.loc[user]]) #user_id
    
    return cs

In [16]:
# mengurutkan index cosine similarity
def sort_cosine_similarity_user(cs):
    nearest_index = np.argsort(-cs, axis=0)

    # ambil 50 user id dengan similarity terdekat
    # index 0 tidak terpakai karena pasti merujuk ke data user ID yang ingin diprediksi
    nearest_index = nearest_index[1:51]
    
    return nearest_index

In [17]:
# mengambil mean data user yang ingin diprediksi
def find_mean_user(mean, user):
    mean_user = mean.loc[user] #user_id
    
    return mean_user

In [18]:
# mengambil cosine similarity dari 50 user terdekat similaritynya
def nearest_cosine_similarity_user(cs, nearest_index):

    nearest_cs = []

    for i in range (50):
        nearest_cs.append(cs[nearest_index[i]])

    nearest_cs = np.array(nearest_cs).reshape(-1,1)
    
    return nearest_cs

In [19]:
# mencari id buku yang masih belum dirating oleh user yang ingin direkomendasikan
def find_isna_rating(rating_table, user, isna=True):
    rating_isna = rating_table.loc[user][rating_table.loc[user].isna()==isna].index #user_id
    
    return rating_isna

In [20]:
# mengambil data rating buku yang ingin diprediksi dari user terdekat
def find_book_nearest_user(rating_isna, normalized_fillna, nearest_index):
    nearest_rating = []
    all_nearest_rating = []

    for i in range(50):
    #     print(i+1, end=" ")
        for j in rating_isna:
            nearest_rating.extend(normalized_fillna.loc[nearest_index[i]+1][j]) # index nearest mulai dari 0 sehingga harus ditambah 1 agar sesaui id user

        all_nearest_rating.append(nearest_rating)
        nearest_rating = []

    all_nearest_rating = np.array(all_nearest_rating)
    
    return all_nearest_rating

In [21]:
# menghitung prediksi rating dengan rumus ppt
def predict_rating(rating_isna, mean_user, nearest_cs, all_nearest_rating):
    prediction = []

    for i in range (len(rating_isna)):
        # sumber:
        # ppt sesi 7
        # https://github.com/tttgm/fellowshipai/blob/master/Book-Crossing-Recommender.ipynb
        # prediction_temp = mean_user_rating + (sum(cosine_similarity * normalized_rating) / sum(cosine_similarity))
        prediction_temp = mean_user+(nearest_cs.T.dot(all_nearest_rating[:,i]) / np.sum(nearest_cs))
        prediction.append(prediction_temp)

    return prediction

In [22]:
# mengurutkan prediksi
def sort_rating(prediction):
    prediction_index = np.argsort(-np.ravel(prediction))
    
    return prediction_index

In [23]:
def print_recommended(rating_isna, prediction_index, book_data, prediction):
    print("Highly Recommended")
    for i in range (5):
        rec_book_id = rating_isna[prediction_index[i]]
        print(f"{i+1}. {rec_book_id} - {book_data.title[rec_book_id]}", end=" ") 
        print(f"by {book_data.author[rec_book_id]} - {book_data.year[rec_book_id]}")
        print(f"   (rating prediction = {prediction[prediction_index[i]][0]})\n")

# Prediksi dan beri rekomendasi dari rating tertinggi

In [24]:
def collaborative_filtering_recommendation(rating_table, book_data, user, isna=True, isprint=True):
    print(f"user {user}")
    print("Please Wait", end="")
    mean = mean_rating(rating_table)
    print("-", end="")
    normalized = normalized_rating(mean)
    print("-", end="")
    normalized_fillna = fillna_rating_normalized(normalized)
    print("-", end="")
    cs = cosine_similarity_user(normalized_fillna, user)
    
    print("-", end="")
    nearest_index = sort_cosine_similarity_user(cs)
    print("-", end="")
    nearest_cs = nearest_cosine_similarity_user(cs, nearest_index)
    
    print("-", end="")
    mean_user = find_mean_user(mean, user)
    
    print("-", end="")
    rating_isna = find_isna_rating(normalized,user,isna)
    print("-", end="")
    all_nearest_rating = find_book_nearest_user(rating_isna, normalized_fillna, nearest_index)
    
    print("-", end="")
    prediction = predict_rating(rating_isna, mean_user, nearest_cs, all_nearest_rating)
    
    print("-\n")
    if(isprint):
        prediction_index = sort_rating(prediction)
        print_recommended(rating_isna, prediction_index, book_data, prediction)
    
    return prediction

In [25]:
result = collaborative_filtering_recommendation(rating_table, book_data, user)

user 15695
Please Wait----------

Highly Recommended
1. 24 - Harry Potter and the Goblet of Fire by J.K. Rowling, Mary GrandPr√© - 2000
   (rating prediction = 4.677933877177593)

2. 2 - Harry Potter and the Philosopher's Stone by J.K. Rowling, Mary GrandPr√© - 1997
   (rating prediction = 4.624964199489465)

3. 23 - Harry Potter and the Chamber of Secrets by J.K. Rowling, Mary GrandPr√© - 1998
   (rating prediction = 4.613690444343711)

4. 18 - Harry Potter and the Prisoner of Azkaban by J.K. Rowling, Mary GrandPr√©, Rufus Beck - 1999
   (rating prediction = 4.597405050946017)

5. 17 - Catching Fire by Suzanne Collins - 2009
   (rating prediction = 4.268370553125096)

# Evaluasi

In [26]:
# mengambil index data yang tidak null
rating_not_isna = find_isna_rating(rating_table, user, False)

print(f"list book ID that have rating from user ID {user}:\n")
print(np.array(rating_not_isna).ravel())

list book ID that have rating from user ID 15695:

[   1    6    7    9   11   21   22   25   26   27   30   40   41   46
   47   51   57   61   64   73   88   89   91   98  105  118  124  134
  136  140  151  153  159  163  175  182  183  190  197  214  226  235
  238  239  244  246  249  259  262  269  279  294  295  309  312  318
  319  326  351  355  376  417  428  437  441  449  460  491  567  607
  643  666  684  698  742  758  762  783  805  811  814  884  933  946
 1012 1027 1086 1093 1359 1403 1553 1766 1837 1898 1952 1958 1979 2090
 2116 2194 2224 2303 2341 2549 2550 2605 2793 2911 2986 4161 4827 5613
 6115 6577 7272 9285 9396]

In [27]:
# mengambil rating dari data yang tidak null
target = []
for i in rating_not_isna:
    target.append(rating_table.loc[user][i])
    
print(f"list rating from user ID {user} for each book ID above:\n")
print(target)

list rating from user ID 15695 for each book ID above:

[4.0, 5.0, 5.0, 5.0, 5.0, 4.0, 5.0, 5.0, 4.0, 4.0, 4.0, 3.0, 5.0, 4.0, 5.0, 3.0, 5.0, 4.0, 4.0, 3.0, 5.0, 5.0, 5.0, 5.0, 2.0, 4.0, 4.0, 3.0, 3.0, 5.0, 5.0, 3.0, 5.0, 5.0, 5.0, 4.0, 5.0, 2.0, 4.0, 5.0, 5.0, 3.0, 3.0, 3.0, 5.0, 3.0, 4.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 4.0, 3.0, 5.0, 3.0, 4.0, 4.0, 5.0, 5.0, 5.0, 5.0, 5.0, 4.0, 3.0, 5.0, 3.0, 5.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 3.0, 3.0, 4.0, 3.0, 4.0, 5.0, 5.0, 4.0, 4.0, 4.0, 3.0, 5.0, 4.0, 4.0, 5.0, 3.0, 4.0, 4.0, 3.0, 5.0, 4.0, 5.0, 4.0, 4.0, 4.0, 3.0, 3.0, 3.0, 4.0, 2.0, 2.0, 3.0, 3.0, 4.0, 5.0, 3.0, 4.0, 4.0, 3.0, 3.0]

In [28]:
# memprediksi data yang tidak kosong supaya bisa dibandingkan, 
# 2 parameter terakhir diisi false agar yang diambil data yang sudah terisi dan hasil rekomendasi tidak perlsu diprint
predict = collaborative_filtering_recommendation(rating_table, book_data, user, False, False)

user 15695
Please Wait----------

In [29]:
# hasil prediksi
print(f"list rating prediction:\n")
print(np.array(predict).ravel())

list rating prediction:

[4.33327037 4.36349636 4.22175402 4.07666474 4.15687712 4.63541528
 4.06886492 4.65545369 4.11619477 4.6639882  4.09274394 4.00644008
 4.4633185  4.04914293 4.34802907 3.80729459 4.02160219 4.03107776
 4.08569401 3.79799501 4.1576419  4.09387056 4.14471748 4.23897353
 3.27150381 4.0414265  4.03162934 3.83130248 4.069671   4.20999589
 4.43542389 3.75595021 4.43451402 4.39837763 4.54540654 3.91379677
 4.14624193 4.00320667 4.11804977 4.4638288  4.08546192 4.04468186
 4.03153929 4.07333914 4.1035466  3.11870183 4.04058694 4.08571133
 4.05982906 4.07854892 4.10290091 4.36583572 4.05982906 3.90512598
 4.04725485 4.05982906 3.86822282 4.05549022 4.14099017 4.1723138
 4.08104797 4.05982906 4.34330529 4.05982906 4.03633018 3.00821379
 4.20856327 2.96604348 4.05982906 3.97712499 2.99405326 4.05982906
 4.27088546 4.05982906 4.05982906 4.05982906 4.05982906 2.94468792
 2.9847826  4.05982906 2.77462908 4.07891706 4.08789205 4.00797497
 4.05982906 4.12937031 4.05982906 3.09487386 4.12337348 4.04730316
 4.05982906 4.06568214 4.05982906 4.06907076 4.06811202 3.16156536
 4.05915725 4.05982906 4.10086853 4.05982906 4.05982906 4.05982906
 4.05982906 4.05982906 4.05982906 4.05982906 4.05982906 4.05982906
 3.4035338  3.98572504 4.05982906 4.05982906 3.70827256 4.05982906
 4.07674489 3.64028793 4.05982906]

In [30]:
# hasil rmse
print("RMSE:")
print(np.sqrt(mean_squared_error(target, predict)))

RMSE:
0.7473964595116582